<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartScreenScript.cs">
    <Files>
      <File FileName="Assets\StartScreenScript.cs" Line="12" Column="111" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManagerScript.cs" Line="259" Column="6" />
      <File FileName="Assets\Old Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectPoolerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AirBossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>