<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossTurretScript.cs">
    <Files>
      <File FileName="Assets\EnemyBulletScript.cs" Line="38" Column="13" />
      <File FileName="Assets\BossTurretScript.cs" Line="411" Column="83" />
      <File FileName="Assets\BulletLinkScript.cs" Line="53" Column="3" />
      <File FileName="Assets\AirBossScript.cs" Line="62" Column="63" />
      <File FileName="Assets\PlayerScript.cs" Line="197" Column="13" />
      <File FileName="Assets\ObjectPoolerScript.cs" Line="69" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>