<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\AirBossScript.cs" Line="47" Column="5" />
      <File FileName="Assets\EnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTurretScript.cs" Line="68" Column="3" />
      <File FileName="Assets\BulletLinkScript.cs" Line="153" Column="49" />
      <File FileName="Assets\AirBossScript.cs" Line="169" Column="2" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectPoolerScript.cs" Line="141" Column="70" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManagerScript.cs" Line="157" Column="3" />
      <File FileName="Assets\FlakTurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyFlakBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HitEffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>