<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level 2\Mech\MechScript3.cs">
    <Files>
      <File FileName="Assets\Level 2\Mech\MechShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\All Levels\LeadCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\All Levels\EnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Level 2\Mech\MechWanderTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\All Levels\PlayerBulletScript.cs" Line="57" Column="78" />
      <File FileName="Assets\All Levels\ObjectPoolerScript.cs" Line="2" Column="17" />
      <File FileName="Assets\Level 1\GameManagerScript.cs" Line="137" Column="5" />
      <File FileName="Assets\Level 2\Mech\MechScript3.cs" Line="205" Column="72" />
      <File FileName="Assets\All Levels\PlayerGunScript.cs" Line="2" Column="17" />
      <File FileName="Assets\All Levels\PlayerScript.cs" Line="324" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>