<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\WallGridScript.cs" Line="15" Column="40" />
      <File FileName="Assets\GameManagerScript.cs" Line="107" Column="44" />
      <File FileName="Assets\EnemyScript.cs" Line="804" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>