<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Old Standard Assets\Toon Shading\MultiShade.shader">
    <Files>
      <File FileName="Assets\StartScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectPoolerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AirBossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Old Standard Assets\Toon Shading\MultiShade.shader" Line="19" Column="47" />
      <File FileName="Assets\Old Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>