<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossTurretScript.cs">
    <Files>
      <File FileName="Assets\EnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTurretScript.cs" Line="55" Column="32" />
      <File FileName="Assets\BulletLinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="292" Column="58" />
      <File FileName="Assets\AirBossScript.cs" Line="101" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>