<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/EnemyScript.cs" Line="575" Column="36" />
      <File FileName="Assets/PlayerScript.cs" Line="28" Column="18" />
      <File FileName="Assets/GameManagerScript.cs" Line="418" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>